\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Allgemeines}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Beschreibung der Anwendung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Architektur der Anwendung}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Komponenten}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Package-Struktur}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Datenbank}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Webservices}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}REST-API}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}SOAP-API}{9}{section.5.2}
