# bookstore_schoderer

./: .gitignore  JavaEE_Anforderungen.xlsx  README.md  pom.xml
Architekturbeschreibung/: Architektur_Beschreibung.aux  Architektur_Beschreibung.lof  Architektur_Beschreibung.out  Architektur_Beschreibung.tex  Architektur_Beschreibung.toc
Architekturbeschreibung/DiagrammDaten/: Components.mdj
additional/: TODO-List.txt  Wildfly-XML_changes.txt
additional/docker/wildfly/: Dockerfile  commands.cli
additional/layout_mockup/: BookStore.ep
src/main/java/de/schoderer/bookstore/db/: BasicPersistence.java  BookPersistence.java  DBProducer.java  EntityManager.java  MockUpBookPersistence.java
src/main/java/de/schoderer/bookstore/db/interfaces/: BookPersistence.java  UserPersistence.java
src/main/java/de/schoderer/bookstore/db/interfaces/impls/: BookPersistenceImpl.java  UserPersistenceImpl.java
src/main/java/de/schoderer/bookstore/domain/: Book.java  DataFileLocation.java  IdentifyableDBObject.java  Tag.java  Validatable.java
src/main/java/de/schoderer/bookstore/domain/book/: Book.java  DataFileLocation.java  Tag.java
src/main/java/de/schoderer/bookstore/domain/security/: User.java  UserRole.java
src/main/java/de/schoderer/bookstore/model/: ActivePageBean.java  AddBookBean.java  CurrentBookBean.java  PageSwitcherBean.java  SearchBean.java
src/main/java/de/schoderer/bookstore/rest/: BooksApi.java  BooksRestApi.java  RestConf.java
src/main/java/de/schoderer/bookstore/services/: BookService.java  Configuration.java  UserService.java
src/main/java/de/schoderer/bookstore/utils/: BackgroundImageBean.java  Configuration.java  ExternalComponents.java  ExternalComponentsImpl.java  JSFUtils.java  JSFUtilsImpl.java  MessageBuilder.java  MessageBuilderImpl.java  Pages.java
src/main/java/de/schoderer/bookstore/utils/filter/: CharacterEncodingFilter.java
src/main/java/de/schoderer/bookstore/utils/interceptor/: TimeLogging.java  TimeLoggingInterceptor.java
src/main/java/de/schoderer/bookstore/utils/validator/: BaseValidator.java  EmailValidator.java  PictureUploadValidator.java
src/main/java/de/schoderer/bookstore/utils/validator/upload/: BookUploadValidator.java  PictureUploadValidator.java
src/main/java/de/schoderer/bookstore/web/model/: ActivePageBean.java  CurrentBookBean.java  PageSwitcherBean.java  SearchBean.java  UserRegistrationBean.java
src/main/java/de/schoderer/bookstore/webservice/rest/: BooksRestApi.java  RestConf.java
src/main/java/de/schoderer/bookstore/webservice/soap/: BooksSoapApi.java
src/main/resources/: ErrorMessages_de.properties  ErrorMessages_en.properties  log4j.xml  messages_de.properties  messages_en.properties
src/main/webapp/: addBook.xhtml  addBook.xhtml.orig  base_template.xhtml  index.xhtml  listResults.xhtml  login-error.xhtml  login.xhtml  registration.xhtml  results.xhtml  showDetails.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/css/: main_style.css
src/main/webapp/font/: license.txt
src/main/webapp/img/: license.txt
src/main/webapp/js/: main.js
src/main/webapp/private_test/: index.html
src/main/webapp/template/: base_login.xhtml  base_template.xhtml
src/main/webapp/testing/: listResults.html
src/test/de/schoderer/bookstore/: AllTests.java  BeanTestSuite.java  ValidatorTestSuite.java
src/test/de/schoderer/bookstore/testUtils/: BookFixture.java  CurrentBookBeanFactory.java  MockPart.java  TestFileRule.java
src/test/de/schoderer/bookstore/testUtils/validator/: StubRessourceBundle.java
src/test/de/schoderer/bookstore/testUtils/web/: MockPart.java
src/test/de/schoderer/bookstore/testUtils/web/model/: CurrentBookBeanFactory.java
src/test/de/schoderer/bookstore/utils/: BookFixture.java  CurrentBookBeanFactory.java  MockPart.java  TestFileRule.java
src/test/de/schoderer/bookstore/utils/validator/: EmailValidatorTest.java  ValidatorTest.java  ValidatorTestSuite.java
src/test/de/schoderer/bookstore/utils/validator/upload/: BookUploadValidatorTest.java  PictureUploadValidatorTest.java
src/test/de/schoderer/bookstore/web/: AllTests.java  BeanTest.java  BeanTestSuite.java  BeanTests.java  CurrentBookBeanTestSuite.java
src/test/de/schoderer/bookstore/web/model/: BeanTest.java  BeanTestSuite.java  CurrentBeanTestSuite.java  CurrentBookBeanDeleteTest.java  CurrentBookBeanSaveTest.java  CurrentBookBeanSaveTests.java  CurrentBookBeanTagTests.java  CurrentBookBeanTest.java  CurrentBookBeanTestSuite.java  CurrentBookBeanUploadTest.java  PageSwitcherBeanTest.java  SearchBeanTest.java  StubFacesContext.java  UserRegistrationBeanTest.java
src/test/java/de/schoderer/bookstore/: AllTests.java  IntegrationTestSuite.java  UnitTestSuite.java
src/test/java/de/schoderer/bookstore/db/: MockUpBookPersistence.java  TestMockUpBookPersistence.java
src/test/java/de/schoderer/bookstore/integrationtests/: BookServiceIntegrationTest.java  IntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/de/schoderer/bookstore/services/: BookServiceIntegrationTest.java  BookServiceTest.java  IntegrationTest.java  SearchIntegrationTest.java  ServiceTest.java  ServiceTestSuite.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/de/schoderer/bookstore/testUtils/: AuthenticatedUser.java
src/test/java/de/schoderer/bookstore/testUtils/web/model/: BookFixture.java
src/test/java/de/schoderer/bookstore/utils/validator/: EmailValidatorCorrectEmailsTest.java  EmailValidatorIncorrectEmailsTest.java  EmailValidatorTest.java
src/test/java/de/schoderer/bookstore/utils/validator/upload/: BookUploadValidatorTest.java
src/test/java/de/schoderer/bookstore/web/model/: CurrentBookBeanDeleteTest.java  CurrentBookBeanSaveTest.java  CurrentBookBeanTagTests.java  CurrentBookBeanUploadTest.java  PageSwitcherBeanTest.java  SearchBeanTest.java  UserRegistrationBeanTest.java
src/test/resources/: arquillian.xml  book-test-ds.xml  book_integration_test_ds.xml  integration_persistence.xml
